server.port=8081
spring.application.name=c
#dubbo.registry.address=zookeeper://172.16.50.199:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://122.51.130.157:2181